CamelStudioX_Win/CamelStudioX 2020/MainWindow.xaml

<metro:MetroWindow x:Class="CamelStudioX_2020.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:CamelStudioX_2020"
                   xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
	               xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                   xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   mc:Ignorable="d"
                   Title="CamelStudioX for Windows"
                   WindowState="Maximized"
                   WindowStyle="SingleBorderWindow" 
                   Icon="/Resources/ico/CamelStudioX.ico" 
                   ResizeMode="CanResizeWithGrip"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              Height="auto"
              VerticalAlignment="Center">
            <MenuItem Header=" _File "
                      BorderThickness="0,0,0,0">
                <MenuItem Header="_New" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Open" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Open _Recent"/>
            </MenuItem>
            <MenuItem Header=" _Edit "
                      BorderThickness="0,0,0,0">
                <MenuItem Header="_Undo" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="_Redo" InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem Header="Cu_t" InputGestureText="Ctrl+X"/>
                <MenuItem Header="_Copy" InputGestureText="Ctrl+C"/>
                <MenuItem Header="_Paste" InputGestureText="Ctrl+V"/>
            </MenuItem>
            <MenuItem Header=" _View "
                      BorderThickness="0,0,0,0">
                <MenuItem Header="F_ull Screen" InputGestureText="Shift+Alt+Enter"/>
            </MenuItem>
            <MenuItem Header=" _Build "
                      BorderThickness="0,0,0,0"/>
            <MenuItem Header=" _Debug "
                      BorderThickness="0,0,0,0"/>
            <MenuItem Header=" _Tools "
                      BorderThickness="0,0,0,0">
                <MenuItem Name="newSerialPort"
                          Header="_SerialPort"
                          Click="NewSerialPort_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/ico/SerialPort.png"
                               Height="18"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header=" _Window "
                      BorderThickness="0,0,0,0"/>
            <MenuItem Header=" _Help "
                      BorderThickness="0,0,0,0"/>
        </Menu>
        <ToolBar Grid.Row="1"
                 Height="auto">
            <Button Name="openFile"
                    Click="OpenFile_Click">
                <Image Source="/Resources/ico/blueOpen.png"
                       Height="16"/>
            </Button>
            <Button Name="saveFile"
                    Click="SaveFile_Click">
                <Image Source="/Resources/ico/blueSave.png"
                       Height="16"/>
            </Button>
            <Separator/>
            <Button Command="Cut">
                <Image Source="/Resources/ico/blueCut.png"
                       Height="16"/>
            </Button>
            <Button Command="Copy">
                <Image Source="/Resources/ico/blueCopy.png"
                       Height="16"/>
            </Button>
            <Button Command="Paste">
                <Image Source="/Resources/ico/bluePaste.png"
                       Height="16"/>
            </Button>
            <Button Command="Delete">
                <Image Source="/Resources/ico/blueDelete.png"
                       Height="16"/>
            </Button>
            <Separator/>
            <Button Command="Undo">
                <Image Source="/Resources/ico/blueUndo.png"
                       Height="16"/>
            </Button>
            <Button Command="Redo">
                <Image Source="/Resources/ico/blueRedo.png"
                       Height="16"/>
            </Button>
            <Separator/>
            <CheckBox Name="numberingCheckBox"
                      IsChecked="{Binding ElementName=textEditor,Path=ShowLineNumbers}"
                      Click="numberingCheckBox_Click">
                <Image Name="numberingImg"
                       Source="/Resources/ico/blueNumbering.png"
                       Height="16"/>
            </CheckBox>
            <ComboBox Name="highlightingComboBox"
                      SelectedItem="{Binding SyntaxHighlighting, ElementName=textEditor}"
                      ItemsSource="{Binding Source={x:Static avalonEdit:HighlightingManager.Instance}, Path=HighlightingDefinitions}"
		              SelectionChanged="HighlightingComboBox_SelectionChanged"/>
        </ToolBar>
        <avalon:DockingManager Grid.Row="2" x:Name="dockingManager">
            <avalon:DockingManager.Theme>
                <avalon:MetroTheme/>
            </avalon:DockingManager.Theme>
            <avalon:LayoutRoot>
                <avalon:LayoutPanel Orientation="Horizontal">
                    <avalon:LayoutDocumentPane>
                        <avalon:LayoutAnchorable Title="Coder">
                            <avalonEdit:TextEditor Grid.Column="0" 
                                                   Name="textEditor"
                                                   FontFamily="Consolas"
                                                   FontSize="12pt"
                                                   SyntaxHighlighting="C++"/>
                        </avalon:LayoutAnchorable>
                    </avalon:LayoutDocumentPane>
                </avalon:LayoutPanel>
                <avalon:LayoutRoot.RightSide>
                    <avalon:LayoutAnchorSide >
                        <avalon:LayoutAnchorGroup>
                            <avalon:LayoutAnchorable AutoHideWidth="270"
                                                     AutoHideMinWidth="270"
                                                     Title="TextEditor">
                                <WindowsFormsHost Name="textEditorPropertyGridHost">
                                    <forms:PropertyGrid x:Name="textEditorPropertyGrid"/>
                                </WindowsFormsHost>
                            </avalon:LayoutAnchorable>
                            <avalon:LayoutAnchorable AutoHideWidth="270"
                                                     AutoHideMinWidth="270"
                                                     Title="TextArea">
                                <WindowsFormsHost Name="textAreaPropertyGridHost">
                                    <forms:PropertyGrid x:Name="textAreaPropertyGrid"/>
                                </WindowsFormsHost>
                            </avalon:LayoutAnchorable>
                            <avalon:LayoutAnchorable AutoHideWidth="270" 
                                                     AutoHideMinWidth="270"
                                                     Title="Options">
                                <WindowsFormsHost Name="optionsPropertyGridHost">
                                    <forms:PropertyGrid x:Name="optionsPropertyGrid"/>
                                </WindowsFormsHost>
                            </avalon:LayoutAnchorable>
                        </avalon:LayoutAnchorGroup>
                    </avalon:LayoutAnchorSide>
                </avalon:LayoutRoot.RightSide>
            </avalon:LayoutRoot>
        </avalon:DockingManager>
        
        <StatusBar Grid.Row="3">
            <StatusBarItem>Status</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem>Selected Tab:</StatusBarItem>
            <StatusBarItem Content="{Binding ElementName=MainTabControl, Path=SelectedItem.Header, Mode=OneWay}" />
        </StatusBar>
    </Grid>
</metro:MetroWindow>
