CamelStudioX_Win/CamelStudioX 2020/SerialPortWindow.xaml

<Controls:MetroWindow x:Class="CamelStudioX_2020.SerialPortWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:CamelStudioX_2020"
                      mc:Ignorable="d"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Serial Monitor" Height="600" Width="320"
                      WindowStartupLocation="CenterOwner"
                      Closing="Window_Closing">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0"
                      Margin="5,5,5,5"
                      VerticalScrollBarVisibility="Auto">
            <TextBlock Name="tb_receiveData"
                       Background="GhostWhite"
                       TextWrapping="Wrap"/>
        </ScrollViewer>
        <TabControl
            Controls:TabControlHelper.IsUnderlined="True"
            Grid.Row="1"
            TabStripPlacement="Bottom"
            Margin="5,5,5,5"
            BorderBrush="DeepSkyBlue"
            BorderThickness="1">
            <TabItem Header="Upload">
                <StackPanel Margin="0,0,0,5">
                    <Label Content="Target Address"
                           FontWeight="Bold"/>
                    <DockPanel>
                        <Button Style="{StaticResource AccentedSquareButtonStyle}"
                                Content="Jump" 
                                DockPanel.Dock="Right"
                                BorderThickness="0"/>
                        <TextBox Text="10000000"
                                 FontSize="15"/>
                    </DockPanel>
                    <Label Content="Binary Path"
                           FontWeight="Bold"/>
                    <DockPanel>
                        <Button Style="{StaticResource AccentedSquareButtonStyle}"
                                Content="Open"
                                DockPanel.Dock="Right"
                                BorderThickness="0"/>
                        <TextBox FontSize="15"/>
                    </DockPanel>
                    <Button Style="{StaticResource AccentedSquareButtonStyle}"
                            Content="Load"
                            BorderThickness="0"
                            Margin="0,5,0,0"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Chat">
                <StackPanel Margin="0,0,0,5">
                    <DockPanel>
                        <Button Style="{StaticResource AccentedSquareButtonStyle}"
                                BorderThickness="0"
                                DockPanel.Dock="Right"
                                Name="bt_send" 
                                Content="Send"
                                Click="bt_send_Click"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBox Controls:TextBoxHelper.ClearTextButton="True"
                                     Name="tb_SendData"
                                     BorderBrush="DeepSkyBlue"
                                     BorderThickness="1"
                                     TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </DockPanel>
                    <Button Name="ClearReceiveData"
                            Style="{StaticResource AccentedSquareButtonStyle}"
                            BorderThickness="0"
                            Margin="0,5,0,0"
                            Content="Clear Received Data"
                            Click="ClearReceiveData_Click"/>
                    <Button Name="SaveReceiveData"
                            Style="{StaticResource AccentedSquareButtonStyle}"
                            BorderThickness="0"
                            Margin="0,5,0,0"
                            Content="Save Received Data"
                            Click="SaveReceiveData_Click"/>
                    <Button Name="bt_stopReceive"
                            Style="{StaticResource AccentedSquareButtonStyle}"
                            BorderThickness="0"
                            Margin="0,5,0,0"
                            Content="Stop to Receive"
                            Click="bt_stopReceive_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Settings">
                <StackPanel Margin="0,0,0,5">
                    <DockPanel>
                        <Ellipse Name="e_status"
                                 Fill="Red"
                                 Height="10"
                                 Stroke="Black"
                                 Margin="5,0,0,3"
                                 Width="10"/>
                        <TextBlock Text="Port:" 
                                   Width="auto"
                                   FontWeight="Bold"
                                   Margin="3,5,5,0"
                                   DockPanel.Dock="Left"/>
                        <Button Name="bt_SerialSwitch"
                                Style="{StaticResource AccentedSquareButtonStyle}"
                                BorderThickness="0"
                                DockPanel.Dock="Right"
                                Content="Open"
                                Click="bt_SerialSwitch_Click"/>
                        <ComboBox Name="cb_SerialPortNumber"
                                  Width="auto"/>
                    </DockPanel>
                    <UniformGrid Columns="2"
                                 Margin="0,5,0,0">
                        <DockPanel>
                            <TextBlock Text="BaudRate:"
                                FontWeight="Bold"
                                Width="auto" 
                                Margin="5"
                                DockPanel.Dock="Left"/>
                            <ComboBox Name="cb_BaudRate"
                                SelectedIndex="4">
                                <ComboBoxItem Content="600"/>
                                <ComboBoxItem Content="1200"/>
                                <ComboBoxItem Content="2400"/>
                                <ComboBoxItem Content="4800"/>
                                <ComboBoxItem Content="9600"/>
                                <ComboBoxItem Content="14400"/>
                                <ComboBoxItem Content="19200"/>
                                <ComboBoxItem Content="28800"/>
                                <ComboBoxItem Content="38400"/>
                                <ComboBoxItem Content="57600"/>
                                <ComboBoxItem Content="115200"/>
                                <ComboBoxItem Content="230400"/>
                                <ComboBoxItem Content="460800"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Stop Bits:" 
                                FontWeight="Bold"
                                Width="auto" 
                                Margin="5"
                                DockPanel.Dock="Left"/>
                            <ComboBox SelectedIndex="0">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                            </ComboBox>
                        </DockPanel>
                    </UniformGrid>
                    <UniformGrid Columns="2"
                                 Margin="0,5,0,0">
                        <DockPanel>
                            <TextBlock Text="Parity:" 
                                FontWeight="Bold"
                                Width="auto" 
                                Margin="5"
                                DockPanel.Dock="Left"/>
                            <ComboBox SelectedIndex="0">
                                <ComboBoxItem Content="None"/>
                                <ComboBoxItem Content="Odd"/>
                                <ComboBoxItem Content="Even"/>
                            </ComboBox>
                        </DockPanel>
                    </UniformGrid>
                    
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
