CamelStudioX_Win/CamelStudioX 2020/SerialPortWindow.xaml

<metro:MetroWindow x:Class="CamelStudioX_2020.SerialPortWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:CamelStudioX_2020"
                   mc:Ignorable="d"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   Title="SerialPort" Height="400" Width="600"
                   WindowStartupLocation="CenterOwner"
                   Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="串口参数设置"
                  Margin="5,5,0,0">
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="串口号" Width="auto" Margin="5" Padding="0,6,0,0"/>
                    <ComboBox Name="cb_SerialPortNumber" Width="65" Margin="5,10,5,10"/>
                    <TextBlock Text="波特率" Width="auto" Margin="5" Padding="0,6,0,0"/>
                    <ComboBox Name="cb_BaudRate" Width="68" Margin="10,10,0,10" SelectedIndex="8">
                        <ComboBoxItem Content="600"/>
                        <ComboBoxItem Content="1200"/>
                        <ComboBoxItem Content="2400"/>
                        <ComboBoxItem Content="4800"/>
                        <ComboBoxItem Content="9600"/>
                        <ComboBoxItem Content="14400"/>
                        <ComboBoxItem Content="19200"/>
                        <ComboBoxItem Content="28800"/>
                        <ComboBoxItem Content="38400"/>
                        <ComboBoxItem Content="57600"/>
                        <ComboBoxItem Content="115200"/>
                        <ComboBoxItem Content="230400"/>
                        <ComboBoxItem Content="460800"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="校验位" Width="auto" Margin="5" Padding="0,6,0,0"/>
                    <ComboBox Width="65" Margin="5,10,5,10" SelectedIndex="0">
                        <ComboBoxItem Content="None"/>
                    </ComboBox>
                    <TextBlock Text="数据位" Width="auto" Margin="5" Padding="0,6,0,0"/>
                    <ComboBox Width="68" Margin="10,10,0,10" SelectedIndex="0">
                        <ComboBoxItem Content="8"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="停止位" Width="auto" Margin="10,10,0,10" Padding="0,3,0,0"/>
                    <ComboBox Width="65" Margin="5,10,5,10" SelectedIndex="0">
                        <ComboBoxItem Content="one"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="tb_switchStatus" Text="串口为关闭状态" Width="auto" Margin="10" Padding="0,2,0,0"/>
                    <Ellipse Name="e_status" Fill="#000000" Height="10" Stroke="Black" Margin="5,3,5,0" Width="10" />
                    <Button Name="bt_SerialSwitch"
                            Content="打开串口"
                            Margin="10"
                            Padding="5,0,5,0"
                            Click="bt_SerialSwitch_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="接收数据设置" 
                  Grid.Row="1"
                  Margin="5,5,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="ClearReceiveData" Content="清空接收数据" Margin="10,0,10,0" Click="ClearReceiveData_Click"/>
                <Button Name="bt_stopSend" Content="停止接收" Margin="10,0,10,0" Click="bt_stopSend_Click"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="发送数据设置"
                  Grid.Row="2"
                  Margin="5,5,0,5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="bt_ClearSendData" Content="清空发送数据" Margin="10,0,10,0" Click="bt_ClearSendData_Click"/>
                <Button Name="bt_send" Content="手动发送" Margin="10,0,10,0" Click="bt_send_Click"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="接收数据区" 
                  Grid.Column="1" 
                  Grid.RowSpan="2"
                  Margin="5,5,5,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock Name="tb_receiveData" TextWrapping="Wrap"/>
            </ScrollViewer>
        </GroupBox>
        
        <GroupBox Header="发送数据区"
                  Grid.Row="2"
                  Grid.Column="1"
                  Margin="5,5,5,5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <!--滚动条-->
                <TextBox Name="tb_SendData" TextWrapping="Wrap"/>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</metro:MetroWindow>
