CamelStudioX_Win/CamelStudioX 2020/WelcomeWindow.xaml

<Controls:MetroWindow x:Class="CamelStudioX_2020.WelcomeWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:CamelStudioX_2020"
                   xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                   mc:Ignorable="d" Height="450" Width="800"
                   WindowStyle="None"
                   BorderThickness="0" 
                   GlowBrush="Black"
                   ResizeMode="NoResize"
                   WindowTransitionsEnabled="False"
                   WindowStartupLocation="CenterScreen"
                   Icon="/Resources/ico/camelstudiox.ico"
                   ShowTitleBar="False">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        </Grid.Resources>
        <TabControl
            Name="tabControl1"
            Grid.Row="1"
            TabStripPlacement="Top"
            SelectedIndex="0">
            <TabItem Header="1"
                     Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="name"
                           Grid.Row="1"
                           Grid.Column="1"
                           FontSize="24"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">CamelStudioX for Windows</Label>
                    <Label Name="openRecent"
                           Grid.Column="1"
                           Grid.Row="2"
                           FontSize="14"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0">Open _recent</Label>
                    <Label Name="getStarted"
                           Grid.Column="3"
                           Grid.Row="2"
                           FontSize="14"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0">Get started</Label>
                    <ScrollViewer Name="RecentlyProjectList"
                          Grid.Column="1" 
                          Margin="10,10,10,10" 
                          Grid.Row="3"
                          BorderThickness="0,0,0,0"
                          VerticalScrollBarVisibility="Auto"></ScrollViewer>
                    <Grid Grid.Column="3" Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Name="newProject"
                                Grid.Row="0"
                                Margin="10,10,10,10"
                                BorderThickness="0,0,0,0"
                                FontSize="18"
                                FontWeight="DemiBold"
                                Click="newProject_Click">_New Project</Button>
                        <Button Name="openProject"
                                Grid.Row="1"
                                Margin="10,10,10,10"
                                BorderThickness="0,0,0,0"
                                FontWeight="DemiBold"
                                Click="openProject_Click">_Open Project</Button>
                        <Button Name="openExample"
                                Grid.Row="2"
                                Margin="10,10,10,10"
                                BorderThickness="0,0,0,0"
                                FontSize="18"
                                FontWeight="DemiBold"
                                Click="openExample_Click">Open _Example</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="2"
                     Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           FontSize="24"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">Create New Project</Label>
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           FontSize="12"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">Project Name(_N)</Label>
                    <TextBox Name="pName"
                             Grid.Row="3"
                             Grid.Column="1" 
                             AcceptsTab="False"/>
                    <Label Grid.Row="4"
                           Grid.Column="1"
                           FontSize="12"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">Location(_L)</Label>
                    <DockPanel Grid.Row="5"
                               Grid.Column="1">
                        <Button Style="{StaticResource AccentedSquareButtonStyle}"
                                Content="Open"
                                Click="openButton_Click"
                                DockPanel.Dock="Right"
                                BorderThickness="0" 
                                Controls:ControlsHelper.ContentCharacterCasing="Upper"/>
                        <TextBox Name="pLocation" 
                                 AcceptsTab="False"/>
                    </DockPanel>
                    <UniformGrid Grid.Row="7"
                                 Grid.Column="3"
                                 Rows="1">
                        <Button Style="{StaticResource AccentedSquareButtonStyle}"
                                BorderThickness="0"
                                Margin="5,0,5,0"
                                Content="Back(_B)" 
                                Controls:ControlsHelper.ContentCharacterCasing="Upper"
                                Click="backButton_Click"/>
                        <Button Style="{StaticResource AccentedSquareButtonStyle}"
                                BorderThickness="0"
                                Margin="5,0,5,0"
                                Content="Create(_C)" 
                                Controls:ControlsHelper.ContentCharacterCasing="Upper"
                                Click="createButton_Click"/>
                    </UniformGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    
</Controls:MetroWindow>
