CamelStudioX_Win/CamelStudioX 2020/WelcomeWindow.xaml

<Window x:Class="CamelStudioX_2020.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamelStudioX_2020"
        mc:Ignorable="d" Height="450" Width="800"
        WindowState="Normal"
        WindowStyle="None"
        BorderThickness="1"
        BorderBrush="#FFCCCEDC"
        Background="#FFFBFBFB"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="/Resources/ico/camelstudiox.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Button Name="closeButton"
                Grid.Row="0"
                Grid.Column="4"
                Click="closeButton_Click"
                BorderThickness="0,0,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Right" 
                Width="40" Height="30"
                >
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Pic/Close.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border>
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Resources/Pic/redClose.png" 
                                                            Stretch="UniformToFill"/>
                                            </Border.Background>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Name="name"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="24"
               HorizontalAlignment="Left"
               VerticalAlignment="Center">CamelStudioX for Windows</Label>
        <Label Name="openRecent"
               Grid.Column="1"
               Grid.Row="2"
               FontSize="14"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="10,0,0,0">Open recent</Label>
        <Label Name="getStarted"
               Grid.Column="3"
               Grid.Row="2"
               FontSize="14"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="10,0,0,0">Get started</Label>
        <ScrollViewer Name="RecentlyProjectList"
                      Grid.Column="1" 
                      Margin="10,10,10,10" 
                      Grid.Row="3"
                      BorderThickness="0,0,0,0"
                      VerticalScrollBarVisibility="Auto">

        </ScrollViewer>
        <Grid Grid.Column="3"
              Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="newProject"
                    Grid.Row="0"
                    Margin="10,10,10,10"
                    BorderThickness="0,0,0,0"
                    FontSize="18"
                    FontWeight="DemiBold"
                    Background="#FFEEEBEB"
                    Click="newProject_Click">New Project</Button>
            <Button Name="openProject"
                    Grid.Row="1"
                    Margin="10,10,10,10"
                    BorderThickness="0,0,0,0"
                    FontSize="18"
                    FontWeight="DemiBold" Background="#FFEEEBEB">Open Project</Button>
            <Button Name="openExample"
                    Grid.Row="2"
                    Margin="10,10,10,10"
                    BorderThickness="0,0,0,0"
                    FontSize="18"
                    FontWeight="DemiBold" Background="#FFEEEBEB">Open Example</Button>
        </Grid>
    </Grid>
</Window>
